/* import url */
@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Text', serif;
}

:root{
    /* colors */
    --white-color: #eee;
    --dark-color: #00101d;
    --primary-color: #073858;
    --secondary-color: #107dc8;
    
    /* font size */
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.5rem;
    --font-size-xxxl:3.5rem;

    /* font weight */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /* border radius */
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;    

    /* site max width */
    --site-max-width: 1300px;
}

/* styling for whole site */
html,
body {
    overflow-x: hidden;
    width: 100%;
}

html{
    scroll-behavior: smooth;
    color: var(--white-color);
}

body {
    background-color: var(--dark-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--white-color);
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-title{
    text-align: left;
    padding: 100px 0 ;
    text-transform: uppercase;
    font-size: var(--font-size-xxl);
    margin-left: 170px;
}

.section-title span{
    font-size: var(--font-size-l);
    padding:0 20px;
}

#hero,
#home,
#about {
    height: 100vh;
}

/* Loading */


#loading {
    position: fixed;
    top: 0; left: 0;
    width: 100%; 
    height: 100%;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: transform 1s ease, opacity 0.5s ease;
}

#loading.slide-up {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
}

.loader {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader svg {
    position: absolute;
    transform: rotate(-90deg);
}

.loader circle {
    fill: none;
    stroke: white;
    stroke-width: 1;
    stroke-dasharray: 565;
    stroke-dashoffset: 565;
    transition: stroke-dashoffset 0.05s linear;
}
.percentage {
    font-size: var(--font-size-n);
    z-index: 10;
}


/* background styling */
.background {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; 
  z-index: -1;
}


.background span {
  position: absolute;
  display: block;
  border-radius: 50%;
}

/* blue bubble*/
.background span:nth-child(1),
.background span:nth-child(2),
.background span:nth-child(3),
.background span:nth-child(4) {
  width: 110px;
  height: 110px;
  background: radial-gradient(circle, rgba(100,180,255,0.6) 0%, rgba(100,180,255,0) 70%);
  animation: float1 25s linear infinite;
}

/* green bubble*/
.background span:nth-child(5),
.background span:nth-child(6),
.background span:nth-child(7) {
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(180, 255, 205, 0.6) 0%, rgba(100,180,255,0) 70%);
  animation: float2 28s linear infinite;
}


.background span:nth-child(8),
.background span:nth-child(9),
.background span:nth-child(10) {
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, rgba(255, 192, 211, 0.6) 0%, rgba(100,180,255,0) 70%);
  animation: float3 22s linear infinite;
}

/* origin location */
.background span:nth-child(1) { top: 10%; left: 15%; }
.background span:nth-child(2) { top: 20%; left: 70%; }
.background span:nth-child(3) { top: 35%; left: 40%; }
.background span:nth-child(4) { top: 50%; left: 80%; }

.background span:nth-child(5) { top: 65%; left: 25%; }
.background span:nth-child(6) { top: 75%; left: 60%; }
.background span:nth-child(7) { top: 85%; left: 10%; }

.background span:nth-child(8) { top: 30%; left: 90%; }
.background span:nth-child(9) { top: 55%; left: 50%; }
.background span:nth-child(10){ top: 70%; left: 75%; }


@keyframes float1 {
  0%   { transform: translate(0, 0) scale(1); }
  25%  { transform: translate(100px, -150px) scale(1.1); }
  50%  { transform: translate(-120px, -300px) scale(0.9); }
  75%  { transform: translate(80px, -450px) scale(1.05); }
  100% { transform: translate(0, -600px) scale(1); }
}

@keyframes float2 {
  0%   { transform: translate(0, 0) scale(1); }
  25%  { transform: translate(-80px, -120px) scale(0.95); }
  50%  { transform: translate(120px, -260px) scale(1.1); }
  75%  { transform: translate(-100px, -400px) scale(1.05); }
  100% { transform: translate(0, -550px) scale(1); }
}

@keyframes float3 {
  0%   { transform: translate(0, 0) scale(1); }
  33%  { transform: translate(60px, -100px) scale(0.9); }
  66%  { transform: translate(-80px, -200px) scale(1.2); }
  100% { transform: translate(0, -300px) scale(1); }
}

/* how to move */
.background span:nth-child(1) { animation-delay: 0s; }
.background span:nth-child(2) { animation-delay: 5s; }
.background span:nth-child(3) { animation-delay: 10s; }
.background span:nth-child(4) { animation-delay: 15s; }

.background span:nth-child(5) { animation-delay: 3s; }
.background span:nth-child(6) { animation-delay: 8s; }
.background span:nth-child(7) { animation-delay: 13s; }

.background span:nth-child(8) { animation-delay: 2s; }
.background span:nth-child(9) { animation-delay: 7s; }
.background span:nth-child(10) { animation-delay: 12s; }


/* navbar styling */
header{
    position: fixed;
    width: 100%;
    z-index: 1000; 
    backdrop-filter: blur(10px);

}

header .navbar{
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
    margin: 0; 
    width: 100%;
    box-sizing: border-box;
    
}
.navbar .nav-logo {
    display: inline-block; 
    transition: transform 0.3s ease;
}

.navbar .nav-logo:hover {
    transform: scale(1.1);
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
}
.navbar .nav-logo:hover { transform: scale(1.1); }

.navbar .logo-text span {
    display: inline-block;
    background: linear-gradient(270deg, var(--secondary-color) 100%);
    background-clip: text;
    color: transparent;
}

.navbar .nav-menu{
    display: flex;
    justify-content: space-around;
    width: 40%;
    transition: all 0.5s ease-in-out;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-l);
    transition: color 0.3s ease, border-bottom 0.1s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
}

.github-icon { width: 40px; height: 40px; }

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}


/* button styling  */
.btn {
  position: relative;
  display: flex;
  align-items: center;
  transition: color 0.5s ease;
}

.btn::before {
  content: "";
  position: absolute;
  top: 13px;
  left: 90px;
  width: 25px;  
  height: 1px; 
  background-color: var(--white-color); 
  transition: all 0.5s ease;
}
.btn:hover {
    color: var(--secondary-color);
}
.btn:hover::before {
    background-color: var(--secondary-color);
    width: 40px;
}




.hero-section{
    min-height: 100vh;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-around;
}

.fade-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s ease forwards;
    animation-play-state: paused;
}

.fade-item:nth-child(1) {animation-delay: 0.5s;}
.fade-item:nth-child(2) {animation-delay: 0.8s;}
.fade-item:nth-child(3) {animation-delay: 1.2s;}

#hero.show .fade-item {
    animation-play-state: running;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.hero-section .hero-details .title{
    font-size: var(--font-size-xxxl);
    color: var(--white-color);
    padding-bottom: 20px;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
    white-space: nowrap;
    margin-bottom: 100px;
}



.main-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 40px rgba(16, 125, 200, 0.5);
    transition: box-shadow 0.5s ease ;
}

.main-image:hover {
    box-shadow: 0 0 70px rgba(130, 205, 255, 0.701);
}

/* home sectrion styling */
.home-section {
    display: flex;
    justify-content: center;
    align-items: center;   
    height: 100vh;        
}

.home-section .section-content {
    text-align: left;      
    max-width: 800px;     
    padding: 0 20px;
}

.home-section .section-content h2 {
    font-size: var(--font-size-xxxl);
}

#home .titleJp,
#home .descJp {
    font-size: var(--font-size-m);
}

#home .descJp {
    padding: 100px 0 60px;
    line-height: 50px;
}

/* work section styling */

.work-contents {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 100px;
    align-items: center;
    margin:75px 150px;
}

.work-contents .work-img {
    width: 100%;
    max-width: 700px;
    min-width: 400px;
    height: auto;
    aspect-ratio: 15/10;
    border-radius: 15px;
    background-color: var(--secondary-color);
}


.work-contents .work-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.5s ease;
    display: block;
}

.work-contents .work-img:hover img{
    transform: translate(-10px, -10px);

}

.detail {
    position: relative;
    top: -50px;
}
.detail .number{
    position: absolute;
    top: 0;
    left: 0;
    font-size: clamp(3rem, 12vw, 9rem); 
    color: rgba(255, 255, 255, 0.2);
    z-index: 0;
}

.detail .desc {
    position: relative;
    z-index: 1;
    margin-top: 95px;
    left: 14%;
}

.detail .explain {
    padding: 50px 0;
    width: 80%;
}


.category {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;

}

.category::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 1px; 
  background-color: var(--white-color);
}
.desc .name {
    margin: 10px 0;
    font-size: var(--font-size-xl);
}

/* about section styling */
.about-section .section-content {
    display: flex;
    align-items: center;
    color: var(--white-color);
    justify-content: space-around;
    padding-top: 100px;

}
.about-section .about-details {
    max-width: 40%;
}
.about-section .about-details h2 {
    font-size: var(--font-size-xxxl);
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0;
    text-align: justify;
    font-size: var(--font-size-m);
    text-justify: inter-word;
}




/* contact section styling */

#contact {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 50px 0;
}
.contact {
    display: flex;
    align-items: center;
    gap: 3rem; 
}

.contact-btn {
  margin: 0;
  padding: 0;
  height: auto;
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  font-size: var(--font-size-xxxl);
  letter-spacing: 3px;
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
  position: absolute;
  box-sizing: border-box;
  color: var(--primary-color);
  width: 0%;
  inset: 0;
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--secondary-color);
}

.contact-btn:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--secondary-color));
}




/* footer section styling */
.footer {
    text-align: center;
    margin-bottom: 20px;
}

/* responsive media query code for max width 1024px */
@media screen and (max-width:1024px) {

    .navbar .nav-menu {
        width: auto;
    }

    .hero-section .hero-details .title{
        font-size: var(--font-size-xxl);
    }

    .hero-section .hero-details .subtitle{
        font-size: var(--font-size-m);
    }
    .main-image {
        width: 350px;
        height: 350px;
    }
    .section-title{
        padding-bottom: 0;
        text-transform: uppercase;
        font-size: var(--font-size-xl);
        margin-left: 100px;
    }
    
    .section-title span{
        font-size: var(--font-size-m);

    }
    .work-contents {
        gap: 50px;
        align-items: center;
        margin:75px 50px;
    }
    .detail .number{
        top: 40px;
        left: 0;
        font-size: clamp(3rem, 12vw, 6rem);
    }
    .desc .name {
        font-size: var(--font-size-l);
    }

    .work-contents .work-img {
        max-width: 700px;
        min-width: 250px;
        height: auto;
        aspect-ratio: 14/11;
    }

    .about-section .about-details h2 {
        font-size: var(--font-size-xxl);
    }

}

/* responsive media query code for max width 767px */
@media screen and (max-width:767px) {

    :root {
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
        --font-size-xxxl:2.7rem;
    }
    .section-content {
        margin: 0;
        padding: 0;
    }


    .blur-overlay {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
    z-index: 500; 
    display: none;
    }

    /* when the menu opened */
    body.show-mobile-menu .blur-overlay {
    display: block;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left:  -300px;
        top: 0px;
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 150px;
        background: rgba(255,255,255,0.2);
        transition: left 0.2s ease;
        justify-content: flex-start;
        gap: 3 0px;
    }  

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
        color: var(--white-color);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu .nav-link{
        font-weight: var(--font-weight-semibold);
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        padding: 8px 10px;
        font-size: var(--font-size-l);
    }

    .section-title{
        margin: 0 0 40px 20px;
    }

    .hero-details {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .hero-details .btn {
        margin: 0 auto;
        padding-right: 20px;
    }
    .hero-section .hero-details .title{
        font-size: var(--font-size-xxxl);
    }

    .hero-section .hero-details .subtitle{
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .image-wrapper{
        margin: 0;
    }

    .home-section .section-content {
        padding: 0 30px;
    }


    #home .descJp {
        line-height: 35px;
    }


    .work-contents .detail { grid-area: text; }
    .work-contents .work-img { 
        grid-area: img; 
        margin-bottom: 50px;
    }
    .work-contents {
        grid-template-columns: 1fr; 
        grid-template-areas:
            "text"
            "img"; 
        gap: 20px;
        
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .work-contents .work-img {
        max-width: 800px;
        min-width: 100px;
        height: auto;
        aspect-ratio: 14/11;

    }

    .detail .number{
        font-size: 90px
    }

    .desc .name {
        font-size: var(--font-size-xxl);
        margin: 0;
    }

    /* about section styling */
    .about-section .section-content{
        gap: 70px;
        flex-direction: column;
    }
    
    .about-section .about-details {
        max-width: 80%;
    }

    .about-section .about-details h2 {
        font-size: var(--font-size-xxxl);
    }

    #contact {
        margin: 400px 0 30px;
    }

}

@media screen and (max-width:470px) {
    #contact {
        padding-top: 100px;
    }
    .contact {
        gap: 1rem;
    }
    .contact-btn {
        font-size: var(--font-size-xxl);
        letter-spacing: 3px;
    }
}