p {
    font-size: var(--font-size-m);
    line-height: 35px;
}

h3 {
    font-size: var(--font-size-l);
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--white-color);
    
}

/* video styling */

.video-header {
    position: relative; 
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.video-sp {
  display: none;
}

.video-pc {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover; 
    z-index: -1;
    filter: brightness(0.6);
}

.video-header .top {
  position: absolute;
  top: 15%; 
  left: 5%;
  z-index: 2;
  color: #fff; 
}

.video-header .top .name {
    font-size: var( --font-size-xxl);
    padding: 10px 0 50px;
}


/* main styling */

.works-content {
    min-height: 100vh;
    margin: 150px auto 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.outline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
        margin: 150px auto 20px;
    max-width: 800px;
}
.title,
.subtitle {
    text-align: center;
}

.title {
    font-size: var(--font-size-xxxl);
}

.subtitle {
    font-size: var(--font-size-m);
    padding-bottom: 100px;
}

.information p:nth-child(2) {
    padding-top: 50px;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px); 
  transition: all 0.8s ease-out; 
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-in p {
    padding: 20px 0 40px;
}
.description {
    padding: 100px 0; 
    
}

.design {
    min-height: 100vh;
    padding: 0 50px;
    margin: 0 50px;
}

.design-img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}

.design-img img {
  height: auto;
  border: 1px solid var(--white-color);
  object-fit: contain;
}

.app-contents {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    text-align: left;
    gap: 100px;
    margin-bottom: 150px;
}

.app-img .title {
    font-size: var(--font-size-xxl);
    margin-bottom: 30px;
}

.app {
    width: 800px;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}



.desc {
    max-width: 800px;
    flex-shrink: 0;
    padding: 0;
}
.desc .title {
    font-size: var(--font-size-l);
    text-align-last: left;
    padding-bottom: 20px;

}
.desc .text {
    font-size: var(--font-size-m);
    line-height: 1.8;
    text-align: justify;
}


.app-img img {
    width: 100%;
    max-width: 450px;
    min-width: 200px;
    height: auto;
    border: 1px solid var(--white-color);
    object-fit: contain;
}


/* footer styling */
footer {
    margin: 130px 0 0;
    padding: 100px 100px 50px;
    display: flex;
    justify-content: space-between;
}

footer .prev,
footer .next {
    font-size: var(--font-size-l);
    padding: 0 40px;
    position: relative;
    display: flex;
    align-items: center;
    transition: color 0.5s ease;

}

/* btn right */
.next::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 100px;
  width: 25px;  
  height: 1px;   
  background-color: var(--white-color); 
  transition: all 0.5s ease;
}

.next:hover::before {
    background-color: var(--secondary-color);
    width: 40px;
}

/* btn left */
.prev::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 150px; 
  width: 25px;
  height: 1px;
  background-color: var(--white-color);
  transition: all 0.5s ease;
  transform-origin: right;
}

.prev:hover::before {
  background-color: var(--secondary-color);
  transform: scaleX(1.6); 
}

a:hover {
    color: var(--secondary-color);
}

/* back home btn */
.back-home {
    font-size: var(--font-size-l);
    transition: transform 0.55s ease, color 0.3s ease;
}

.back-home:hover {
    transform: scale(1.15);

}

@media screen and (max-width:1024px) {

    .description {
        padding: 70px 0;
    }
  .app {
    width: 100%;
    flex-shrink: 1;
  }

  .desc {
    width: 100%;
    flex-shrink: 1;
  }

    footer {
        margin: 30px 0 0;
        padding: 100px 50px 50px;
    }

}

@media screen and (max-width:767px) {
    .video-pc {
        display: none;
    }
    .video-sp {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        z-index: -1;
        filter: brightness(0.6);
    }
    .works-content {
        margin: 20px 30px;
    }

    .subtitle {
        padding-bottom: 50px;
    }

    .design {
        padding: 0;
        margin: 0;
    }

    .app-contents {
        margin-bottom: 30px;
    }
    footer {
        padding: 30px 0;
        margin: 0 40px;
    }

    footer .prev,
    footer .back-home,
    footer .next{
        padding: 0px;
        font-size: var(--font-size-n);
    }

    /* btn right */
    .next::before {
        top: 13px;
        left: 40px;
    }

    /* btn left */
    .prev::before {
        top: 13px;
        right: 73px;
    }

    
}

@media screen and (max-width:470px) {
    
    .app-contents {
        flex-direction: column-reverse; 
        gap: 30px;
    }

    .app {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px; 
        justify-items: center; 
    }

    .app-img img {
        width: 100%;
        max-width: 300px; 
        height: auto;
    }

      .video-sp {
        object-fit: contain; 
        background-color: black; 
    }
}